{
  "graphConfig": {
    "vertexCount": 16,
    "edges": [
      {
        "from": 0,
        "to": 1
      },
      {
        "from": 0,
        "to": 8
      },
      {
        "from": 1,
        "to": 0
      },
      {
        "from": 2,
        "to": 7
      },
      {
        "from": 2,
        "to": 10
      },
      {
        "from": 3,
        "to": 7
      },
      {
        "from": 3,
        "to": 11
      },
      {
        "from": 4,
        "to": 5
      },
      {
        "from": 4,
        "to": 11
      },
      {
        "from": 5,
        "to": 4
      },
      {
        "from": 5,
        "to": 9
      },
      {
        "from": 6,
        "to": 10
      },
      {
        "from": 6,
        "to": 11
      },
      {
        "from": 7,
        "to": 2
      },
      {
        "from": 7,
        "to": 3
      },
      {
        "from": 8,
        "to": 0
      },
      {
        "from": 8,
        "to": 9
      },
      {
        "from": 9,
        "to": 5
      },
      {
        "from": 9,
        "to": 8
      },
      {
        "from": 9,
        "to": 10
      },
      {
        "from": 9,
        "to": 13
      },
      {
        "from": 10,
        "to": 2
      },
      {
        "from": 10,
        "to": 6
      },
      {
        "from": 10,
        "to": 9
      },
      {
        "from": 11,
        "to": 3
      },
      {
        "from": 11,
        "to": 4
      },
      {
        "from": 11,
        "to": 6
      },
      {
        "from": 12,
        "to": 13
      },
      {
        "from": 13,
        "to": 9
      },
      {
        "from": 13,
        "to": 12
      },
      {
        "from": 13,
        "to": 14
      },
      {
        "from": 14,
        "to": 13
      },
      {
        "from": 14,
        "to": 15
      },
      {
        "from": 15,
        "to": 14
      }
    ]
  },
  "rounds": 5,
  "defenderUnitCount": 1,
  "targets": [
    1,
    2
  ],
  "spawn": 12,
  "vertexDefenderRewards": [
    0.03333333333333344,
    0.06666666666666665,
    0.06666666666666665,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344
  ],
  "vertexAttackerPenalties": [
    -0.033333333333333326,
    -0.09999999999999998,
    -0.09999999999999998,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326
  ],
  "targetDefenderPenalties": [
    -0.6333333333333333,
    -0.3666666666666667
  ],
  "targetAttackerRewards": [
    0.5666666666666667,
    0.5333333333333332
  ],
  "id": "8bdda160-c1fa-428c-a9bf-0c320c0c5fd9"
}
