{
  "graphConfig": {
    "vertexCount": 16,
    "edges": [
      {
        "from": 0,
        "to": 1
      },
      {
        "from": 0,
        "to": 2
      },
      {
        "from": 1,
        "to": 0
      },
      {
        "from": 1,
        "to": 6
      },
      {
        "from": 2,
        "to": 0
      },
      {
        "from": 3,
        "to": 7
      },
      {
        "from": 4,
        "to": 5
      },
      {
        "from": 4,
        "to": 8
      },
      {
        "from": 5,
        "to": 4
      },
      {
        "from": 5,
        "to": 6
      },
      {
        "from": 6,
        "to": 1
      },
      {
        "from": 6,
        "to": 5
      },
      {
        "from": 6,
        "to": 7
      },
      {
        "from": 6,
        "to": 10
      },
      {
        "from": 7,
        "to": 3
      },
      {
        "from": 7,
        "to": 6
      },
      {
        "from": 7,
        "to": 11
      },
      {
        "from": 8,
        "to": 4
      },
      {
        "from": 8,
        "to": 9
      },
      {
        "from": 8,
        "to": 12
      },
      {
        "from": 9,
        "to": 8
      },
      {
        "from": 9,
        "to": 13
      },
      {
        "from": 10,
        "to": 6
      },
      {
        "from": 10,
        "to": 11
      },
      {
        "from": 10,
        "to": 14
      },
      {
        "from": 11,
        "to": 7
      },
      {
        "from": 11,
        "to": 10
      },
      {
        "from": 11,
        "to": 15
      },
      {
        "from": 12,
        "to": 8
      },
      {
        "from": 12,
        "to": 13
      },
      {
        "from": 13,
        "to": 9
      },
      {
        "from": 13,
        "to": 12
      },
      {
        "from": 14,
        "to": 10
      },
      {
        "from": 14,
        "to": 15
      },
      {
        "from": 15,
        "to": 11
      },
      {
        "from": 15,
        "to": 14
      }
    ]
  },
  "rounds": 3,
  "defenderUnitCount": 1,
  "targets": [
    1,
    2
  ],
  "spawn": 4,
  "vertexDefenderRewards": [
    0.03333333333333344,
    0.06666666666666665,
    0.06666666666666665,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344
  ],
  "vertexAttackerPenalties": [
    -0.033333333333333326,
    -0.09999999999999998,
    -0.09999999999999998,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326
  ],
  "targetDefenderPenalties": [
    -0.09999999999999998,
    -0.033333333333333326
  ],
  "targetAttackerRewards": [
    0.6000000000000001,
    0.4666666666666668
  ],
  "id": "8a4d962f-3a98-4494-8991-37103f86a7eb"
}
