{
  "graphConfig": {
    "vertexCount": 16,
    "edges": [
      {
        "from": 0,
        "to": 3
      },
      {
        "from": 0,
        "to": 5
      },
      {
        "from": 1,
        "to": 4
      },
      {
        "from": 1,
        "to": 5
      },
      {
        "from": 2,
        "to": 4
      },
      {
        "from": 2,
        "to": 5
      },
      {
        "from": 2,
        "to": 9
      },
      {
        "from": 3,
        "to": 0
      },
      {
        "from": 3,
        "to": 7
      },
      {
        "from": 4,
        "to": 1
      },
      {
        "from": 4,
        "to": 2
      },
      {
        "from": 4,
        "to": 8
      },
      {
        "from": 5,
        "to": 0
      },
      {
        "from": 5,
        "to": 1
      },
      {
        "from": 5,
        "to": 2
      },
      {
        "from": 6,
        "to": 7
      },
      {
        "from": 7,
        "to": 3
      },
      {
        "from": 7,
        "to": 6
      },
      {
        "from": 7,
        "to": 11
      },
      {
        "from": 8,
        "to": 4
      },
      {
        "from": 9,
        "to": 2
      },
      {
        "from": 9,
        "to": 10
      },
      {
        "from": 10,
        "to": 9
      },
      {
        "from": 10,
        "to": 14
      },
      {
        "from": 11,
        "to": 7
      },
      {
        "from": 11,
        "to": 15
      },
      {
        "from": 12,
        "to": 13
      },
      {
        "from": 13,
        "to": 12
      },
      {
        "from": 13,
        "to": 14
      },
      {
        "from": 14,
        "to": 10
      },
      {
        "from": 14,
        "to": 13
      },
      {
        "from": 14,
        "to": 15
      },
      {
        "from": 15,
        "to": 11
      },
      {
        "from": 15,
        "to": 14
      }
    ]
  },
  "rounds": 8,
  "id": "1707aa2e-31ae-4337-8e40-e3c1ba3577da",
  "defenderUnitCount": 1,
  "targets": [
    1,
    2
  ],
  "spawn": 12,
  "vertexDefenderRewards": [
    0.03333333333333344,
    0.06666666666666665,
    0.06666666666666665,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344,
    0.03333333333333344
  ],
  "vertexAttackerPenalties": [
    -0.033333333333333326,
    -0.09999999999999998,
    -0.09999999999999998,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326,
    -0.033333333333333326
  ],
  "targetDefenderPenalties": [
    -0.30000000000000004,
    -0.4
  ],
  "targetAttackerRewards": [
    0.3999999999999999,
    0.5
  ]
}
